MainWindow.xaml

<Window x:Class="Tarea_2_CreaTuPrimerRegistroCompletoEnWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2_CreaTuPrimerRegistroCompletoEnWpf"
        mc:Ignorable="d"
        Title="Registros De Roles" Height="270" Width="685" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="20,10">

            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Id" VerticalAlignment="Center"/>
                <TextBox x:Name="RollIdTextBox" Margin="34,0,0,0" Text="1" Width="74" Height="24"/>

                <Button x:Name="BuscarButton" Margin="5,0" Width="24" Height="24" Click="BuscarButton_Click">
                    <Image Source="/Resources/Buscar.png" Height="20"/>
                </Button>

                <CheckBox x:Name="RollActivoCheckBox" Content="Activo" Margin="390,5,0,0" IsChecked = "True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Alias" VerticalAlignment="Center"/>
                <TextBox x:Name="AliasTextBox"  Margin="19,0,0,0" Width="200" Height="24"/>
                <StackPanel Orientation="Horizontal" Margin="100,5,5,5">
                    <Label Content="Roll" Margin="132,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox x:Name="DescripcionRolesComboBox" Margin="0,1,0,0" Width="91" Height="24">
                        <ComboBoxItem Content="Administrador"/>
                        <ComboBoxItem Content="Usuario"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Nombre" VerticalAlignment="Center"/>
                <TextBox x:Name="NombreTextBox" Width="248" Height="24" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Email" VerticalAlignment="Center"/>
                    <TextBox x:Name="EmailTextBox" Margin="5,0,0,0" Width="262" Height="24"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="Clave" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ClavePasswordBox" Margin="15,0,0,0" Width="110" Height="24"/>
                <Label Content="Confirmar Clave" VerticalAlignment="Center"/>
                <PasswordBox x:Name="ConfirmarClavePasswordBox" Margin="5,0,0,0" Width="110" Height="24"/>
                <Label Content="Fecha Creación" VerticalAlignment="Center"/>
                <DatePicker x:Name="FechaIngresoDataPicker" SelectedDateFormat="Short"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="140,20" Width="270">
                <Button x:Name="NuevoButton" Margin="5,0" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/new.png" Height="20"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>

                <Button x:Name="GuardarButton" Margin="5,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/save.png" Height="20"/>
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>

                <Button x:Name="EliminarButton" Margin="5,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/eliminate.png" Height="20"/>
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
